font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

window_padding_width 10

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
KITTY_ENABLE_WAYLAND=1
background_opacity 0.90

