#client.background n/a #434c5e n/a
#client.focused #434c5e #434c5e #eceff4 #434c5e #434c5e
#client.focused_inactive #3b4252 #3b4252 #eceff4 #3b4252 #3b4252
#client.unfocused #3b4252 #3b4252 #eceff4 #3b4252 #3b4252
#client.urgent #434c5e #434c5e #eceff4 #434c5e #434c5e
seat seat0 xcursor_theme 'Capitaine Cursors'

#everforest
# class                 border  backgr. text    indicator child_border
client.focused          #445055 #445055 #1a1826 #445055   #445055
client.focused_inactive #323c41 #323c41 #ffffff #323c41   #323c41
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

#Dracula
# class                 border  bground text    indicator child_border
#client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
#client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
#client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
#client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
#client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
#
#client.background       #F8F8F2
#
#bar {
#  colors {
#    background #282A36
#    statusline #F8F8F2
#    separator  #44475A
#
#    focused_workspace  #44475A #44475A #F8F8F2
#    active_workspace   #282A36 #44475A #F8F8F2
#    inactive_workspace #282A36 #282A36 #BFBFBF
#    urgent_workspace   #FF5555 #FF5555 #F8F8F2
#    binding_mode       #FF5555 #FF5555 #F8F8F2
#  }
#}
#
#bindsym $mod+d exec "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'dmenu%'"
