#client.background n/a #434c5e n/a
#client.focused #434c5e #434c5e #eceff4 #434c5e #434c5e
#client.focused_inactive #3b4252 #3b4252 #eceff4 #3b4252 #3b4252
#client.unfocused #3b4252 #3b4252 #eceff4 #3b4252 #3b4252
#client.urgent #434c5e #434c5e #eceff4 #434c5e #434c5e
seat seat0 xcursor_theme 'Capitaine Cursors'

#everforest
# class                 border  backgr. text    indicator child_border
client.focused          #445055 #445055 #1a1826 #445055   #445055
client.focused_inactive #323c41 #323c41 #ffffff #323c41   #323c41
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

